[0] Config.pm:354> INFO - This is Biber 2.7 running in TOOL mode
[0] Config.pm:357> INFO - Logfile is 'stups.bib.blg'
[51] biber-darwin:303> INFO - === Fri Mar 10, 2017, 11:50:25
[83] Biber.pm:3836> INFO - Looking for bibtex format file 'stups.bib'
[125] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[193] bibtex.pm:1292> INFO - Found BibTeX data source 'stups.bib'
[274] Utils.pm:164> WARN - month field 'January' in entry 'KlOsLe07_211' is not an integer - this will probably not sort properly.
[294] Utils.pm:164> WARN - month field 'Juin' in entry 'CaHaZi04_275' is not an integer - this will probably not sort properly.
[315] Utils.pm:164> WARN - month field 'September' in entry 'SaLe98_78' is not an integer - this will probably not sort properly.
[318] Utils.pm:164> WARN - month field 'January' in entry 'LeBu05_1' is not an integer - this will probably not sort properly.
[319] Utils.pm:164> WARN - month field 'December' in entry 'Jastram_thesis_1997' is not an integer - this will probably not sort properly.
[324] Utils.pm:164> WARN - month field 'July' in entry 'CuLeMa00_49' is not an integer - this will probably not sort properly.
[325] Utils.pm:164> WARN - month field 'December' in entry 'Le99_61' is not an integer - this will probably not sort properly.
[327] Utils.pm:164> WARN - month field 'September' in entry 'LeCr05_7' is not an integer - this will probably not sort properly.
[328] Utils.pm:164> WARN - month field 'June' in entry 'Le98_70' is not an integer - this will probably not sort properly.
[337] Utils.pm:164> WARN - month field 'June' in entry 'SpLe08_229' is not an integer - this will probably not sort properly.
[341] Utils.pm:164> WARN - month field 'September' in entry 'LeAdBuFeMi01_45' is not an integer - this will probably not sort properly.
[346] Utils.pm:164> WARN - month field 'January' in entry 'SaLeBu05_11' is not an integer - this will probably not sort properly.
[348] Utils.pm:164> WARN - month field 'September' in entry 'Le98_71' is not an integer - this will probably not sort properly.
[349] Utils.pm:164> WARN - month field 'July' in entry 'LeBr02_38' is not an integer - this will probably not sort properly.
[366] Utils.pm:164> WARN - month field 'August' in entry 'AdLe01_42' is not an integer - this will probably not sort properly.
[370] Utils.pm:164> WARN - month field 'May' in entry 'Le97_216' is not an integer - this will probably not sort properly.
[378] Utils.pm:164> WARN - month field 'August' in entry 'Le05_4' is not an integer - this will probably not sort properly.
[380] Utils.pm:164> WARN - month field 'Feb' in entry 'PlLe2010' is not an integer - this will probably not sort properly.
[382] Utils.pm:164> WARN - month field 'May' in entry 'LeBu05_5' is not an integer - this will probably not sort properly.
[383] Utils.pm:164> WARN - month field 'July' in entry 'Le08_233' is not an integer - this will probably not sort properly.
[401] Utils.pm:164> WARN - month field 'October' in entry 'Leuschel:SP97' is not an integer - this will probably not sort properly.
[412] Utils.pm:164> WARN - month field 'Feb' in entry 'SaBuLeRa07_215' is not an integer - this will probably not sort properly.
[420] Utils.pm:164> WARN - month field 'April' in entry 'VaAlLe02_41' is not an integer - this will probably not sort properly.
[437] Utils.pm:164> WARN - month field 'August' in entry 'LeDe96_87' is not an integer - this will probably not sort properly.
[441] Utils.pm:164> WARN - month field 'July' in entry 'DeDeLeMaSa98_69' is not an integer - this will probably not sort properly.
[443] Utils.pm:164> WARN - month field 'September' in entry 'LeMaDe98_76' is not an integer - this will probably not sort properly.
[446] Utils.pm:164> WARN - month field 'November' in entry 'DeGlJoLeMaSo99_57' is not an integer - this will probably not sort properly.
[458] Utils.pm:164> WARN - month field 'September' in entry 'LeLe02_36' is not an integer - this will probably not sort properly.
[460] Utils.pm:164> WARN - month field 'March' in entry 'LeMaCu01_46' is not an integer - this will probably not sort properly.
[462] Utils.pm:164> WARN - month field 'July' in entry 'PoRaUl00_55' is not an integer - this will probably not sort properly.
[463] Utils.pm:164> WARN - month field 'October' in entry 'LeBr00_52' is not an integer - this will probably not sort properly.
[471] Utils.pm:164> WARN - month field 'March' in entry 'RMF_Mark_Book_Jastram_2013' is not an integer - this will probably not sort properly.
[474] Utils.pm:164> WARN - month field 'September' in entry 'LePoRaUl01_47' is not an integer - this will probably not sort properly.
[477] Utils.pm:164> WARN - month field 'March' in entry 'Hallerstede2013nopub1' is not an integer - this will probably not sort properly.
[481] Utils.pm:164> WARN - month field 'September' in entry 'LeDede96_88' is not an integer - this will probably not sort properly.
[491] Utils.pm:164> WARN - month field 'November' in entry 'LeTu04_21' is not an integer - this will probably not sort properly.
[511] Utils.pm:164> WARN - month field 'September' in entry 'Leuschel08highroad' is not an integer - this will probably not sort properly.
[517] Utils.pm:164> WARN - month field 'July' in entry 'LeLe00_50' is not an integer - this will probably not sort properly.
[540] Utils.pm:164> WARN - month field 'March' in entry 'BuLeSn05_2' is not an integer - this will probably not sort properly.
[545] Utils.pm:164> WARN - month field 'September' in entry 'LeDe96_86' is not an integer - this will probably not sort properly.
[553] Utils.pm:164> WARN - month field 'July' in entry 'HaBuCuHeLeMaSmUlWa99_59' is not an integer - this will probably not sort properly.
[571] Utils.pm:164> WARN - month field 'June' in entry 'LoBuLeSnTu04_22' is not an integer - this will probably not sort properly.
[576] Utils.pm:164> WARN - month field 'Januar' in entry 'LeElVaCrFo06_140' is not an integer - this will probably not sort properly.
[580] Utils.pm:164> WARN - month field 'November' in entry 'LeTu05_8' is not an integer - this will probably not sort properly.
[585] Utils.pm:164> WARN - month field 'November' in entry 'LeCrBrVa04_19' is not an integer - this will probably not sort properly.
[588] Utils.pm:164> WARN - month field 'Juni' in entry 'LiBeLe07_219' is not an integer - this will probably not sort properly.
[591] Utils.pm:164> WARN - month field 'October' in entry 'Le01_44' is not an integer - this will probably not sort properly.
[593] Utils.pm:164> WARN - month field 'August' in entry 'LeSo96_90' is not an integer - this will probably not sort properly.
[595] Utils.pm:164> WARN - month field 'Oct' in entry 'Le97_80' is not an integer - this will probably not sort properly.
[597] Utils.pm:164> WARN - month field 'January' in entry 'LeMaDe98_75' is not an integer - this will probably not sort properly.
[608] Utils.pm:164> WARN - month field 'September' in entry 'LeJo99_64' is not an integer - this will probably not sort properly.
[610] Utils.pm:164> WARN - month field 'September' in entry 'LeMa99_66' is not an integer - this will probably not sort properly.
[611] Utils.pm:164> WARN - month field 'May' in entry 'Le04_17' is not an integer - this will probably not sort properly.
[617] Utils.pm:164> WARN - month field 'July' in entry 'LeLe00_53' is not an integer - this will probably not sort properly.
[627] Utils.pm:164> WARN - month field 'August' in entry 'JoLeMa96_84' is not an integer - this will probably not sort properly.
[636] Utils.pm:164> WARN - month field 'June' in entry 'SaWiBeLe09_307' is not an integer - this will probably not sort properly.
[640] Utils.pm:164> WARN - month field 'April' in entry 'LeGrLo03_34' is not an integer - this will probably not sort properly.
[642] Utils.pm:164> WARN - month field 'April' in entry 'LeWoMaAd01_48' is not an integer - this will probably not sort properly.
[648] Utils.pm:164> WARN - month field 'April' in entry 'BrLeSa98_68' is not an integer - this will probably not sort properly.
[651] Utils.pm:164> WARN - month field 'July' in entry 'LeMaSa98_77' is not an integer - this will probably not sort properly.
[654] Utils.pm:164> WARN - month field 'Januar' in entry 'Ha97_302' is not an integer - this will probably not sort properly.
[659] Utils.pm:164> WARN - month field 'October' in entry 'Le97_81' is not an integer - this will probably not sort properly.
[694] Utils.pm:164> WARN - month field 'November' in entry 'FaLe04_29' is not an integer - this will probably not sort properly.
[707] Utils.pm:164> WARN - month field 'November' in entry 'LeCrBrVa03_33' is not an integer - this will probably not sort properly.
[710] Utils.pm:164> WARN - month field 'May' in entry 'LeBe06_206' is not an integer - this will probably not sort properly.
[722] Utils.pm:164> WARN - month field 'January' in entry 'LeMa07_212' is not an integer - this will probably not sort properly.
[738] Utils.pm:164> WARN - month field 'August' in entry 'LeLiTh99_65' is not an integer - this will probably not sort properly.
[740] Utils.pm:164> WARN - month field 'September' in entry 'LeLe00_54' is not an integer - this will probably not sort properly.
[746] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[746] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[800] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[800] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'variable = shifted' with 'variable = non-ignorable'
[800] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en_US'
[800] Biber.pm:3505> INFO - No sort tailoring available for locale 'en_US'
[922] bibtex.pm:341> INFO - Writing 'input.bib' with encoding 'UTF-8'
[943] bibtex.pm:364> INFO - Output to input.bib
[944] Biber.pm:109> INFO - WARNINGS: 70
